[main]
DebugMode=0
CurentGamePlatform=NES

emulator_NES=.\EMU\Nestopia\nestopia.exe
emulator_SNES=.\EMU\ares\ares.exe
emulator_SMD=.\EMU\Fusion\Fusion.exe

roms_NES=.\ROM\NES
roms_SNES=.\ROM\SNES
roms_SMD=.\ROM\SMD

screens_NES=.\SCRN\NES
screens_SNES=.\SCRN\SNES
screens_SMD=.\SCRN\SMD

CurentPositionNES=8
CurentPositionSNES=0
CurentPositionSMD=0

CurEmuNes=1
CurEmuSNes=2
CurEmuSmd=1

CurentFavOrAll=All
CurentTranslated=N

;default emulators
[emulators]
nestopia=.\EMU\Nestopia\nestopia.exe
snes9x=.\EMU\snes9x\snes9x-x64.exe
fusion=.\EMU\Fusion\Fusion.exe
fceux=.\EMU\fceux\fceux.exe
gens=.\EMU\Gens\gens.exe
ares=.\EMU\ares\ares.exe

