[main]
DebugMode=0
CurentGamePlatform=NES


;  -=========================
; experimental
emulators_folder=.\EMU

emulator_NES1=Nestopia_1.51.1
emulator_NES2=fceux_2.2.3
emulator_NES3=ares_137
emulator_SNES1=snes9x_1.62.3
emulator_SNES2=ares_137
emulator_SNES3=ares_137
emulator_SMD1=Fusion_3.64
emulator_SMD2=Gens_GS.r7
emulator_SMD3=ares_137

CurEmuNes=1
CurEmuSNes=1
CurEmuSmd=1
;  -=========================

roms_NES=.\ROM\NES
roms_SNES=.\ROM\SNES
roms_SMD=.\ROM\SMD

screens_NES=.\SCRN\NES
screens_SNES=.\SCRN\SNES
screens_SMD=.\SCRN\SMD

CurentPositionNES=3
CurentPositionSNES=0
CurentPositionSMD=0

CurentFavOrAll=All
CurentTranslated=No


