Video
  Driver: OpenGL 3.2
  Monitor: Primary
  Format: ARGB24
  Exclusive: false
  Blocking: false
  Flush: false
  Shader: None
  Multiplier: 2
  Output: Scale
  AspectCorrection: true
  AdaptiveSizing: true
  AutoCentering: false
  Luminance: 1.0
  Saturation: 1.0
  Gamma: 1.0
  ColorBleed: false
  ColorEmulation: true
  DeepBlackBoost: false
  InterframeBlending: true
  Overscan: false
  PixelAccuracy: false
  Quality: SD
  Supersampling: false
  DisableVideoInterfaceProcessing: false
  WeaveDeinterlacing: true
Audio
  Driver: WASAPI
  Device: Speakers (Realtek High Definition Audio)
  Frequency: 48000
  Latency: 0
  Exclusive: false
  Blocking: true
  Dynamic: false
  Mute: false
  Volume: 1.0
  Balance: 0.0
Input
  Driver: SDL
  Defocus: Pause
Boot
  Fast: false
  Debugger: false
  Prefer: NTSC-U
General
  ShowStatusBar: true
  Rewind: false
  RunAhead: false
  AutoSaveMemory: true
  HomebrewMode: false
Rewind
  Length: 100
  Frequency: 10
Paths
  Home
  Firmware
  Saves: D:/dev/GameEmulators/ares-137windows/ares-v137/Saves/
  Screenshots: D:/dev/GameEmulators/ares-137windows/ares-v137/Screenshot/
  Debugging
  ArcadeRoms
  SuperFamicom
    GameBoy
    BSMemory
    SufamiTurbo
DebugServer
  Port: 9123
  Enabled: false
  UseIPv4: false
Nintendo64
  ExpansionPak: true
  Visible: true
  Path: C:/Users/User/Desktop/
Recent
  Game-1: Atari 2600;D:/dev/WindowsProgram/NESter2/Source/NESTer2/ROM/SMD/Disney's Aladdin [T+Rus_Shedevr].[FAV].zip
  Game-2: Super Famicom;D:/dev/WindowsProgram/NESter2/Source/NESTer2/ROM/SNES/Super Mario 3 Expert (SMA Hack).zip
  Game-3: Famicom;D:/dev/WindowsProgram/NESter2/Source/NESTer2/ROM/NES/Contra Force [T+Rus_Griever].zip
  Game-4: Famicom;D:/dev/WindowsProgram/NESter2/Source/NESTer2/ROM/NES/Addams Family, The [T+Rus_Shedevr][FAV].nes
  Game-5: Nintendo 64;C:/Users/User/Desktop/007 - The World is Not Enough (U) [!].z64
  Game-6: Super Famicom;D:/dev/WindowsProgram/GameEmulators/NESter2lite/Source/NESTer2/ROM/SNES/Addams Family Values (U) [t22].zip
  Game-7: Super Famicom;D:/dev/WindowsProgram/GameEmulators/NESter2lite/Source/NESTer2/ROM/SNES/Addams Family Values (U) [T-Spa40%].zip
  Game-8: Super Famicom;../../ROM/SNES/Addams Family Values (U) [T-Spa40%].zip
  Game-9: Super Famicom;../../ROM/SNES/Addams Family Values (U) [b1].zip
VirtualPad1
  Pad.Up: 0x1/0/76;;
  Pad.Down: 0x1/0/73;;
  Pad.Left: 0x1/0/72;;
  Pad.Right: 0x1/0/74;;
  Select: ;;
  Start: 0x1/0/91;;
  A..South: 0x1/0/58;;
  B..East: ;;
  X..West: 0x1/0/60;;
  Y..North: ;;
  L-Bumper: 0x1/0/36;;
  R-Bumper: 0x1/0/56;;
  L-Trigger: ;;
  R-Trigger: 0x1/0/37;;
  L-Stick..Click: ;;
  R-Stick..Click: ;;
  L-Up: 0x1/0/86;;
  L-Down: 0x1/0/87;;
  L-Left: 0x1/0/88;;
  L-Right: 0x1/0/89;;
  R-Up: 0x1/0/57;;
  R-Down: 0x1/0/53;;
  R-Left: 0x1/0/35;;
  R-Right: 0x1/0/38;;
  Rumble: ;;
VirtualMouse1
  X: ;;
  Y: ;;
  Left: ;;
  Middle: ;;
  Right: ;;
  Extra: ;;
VirtualPad2
  Pad.Up: ;;
  Pad.Down: ;;
  Pad.Left: ;;
  Pad.Right: ;;
  Select: ;;
  Start: ;;
  A..South: ;;
  B..East: ;;
  X..West: ;;
  Y..North: ;;
  L-Bumper: ;;
  R-Bumper: ;;
  L-Trigger: ;;
  R-Trigger: ;;
  L-Stick..Click: ;;
  R-Stick..Click: ;;
  L-Up: ;;
  L-Down: ;;
  L-Left: ;;
  L-Right: ;;
  R-Up: ;;
  R-Down: ;;
  R-Left: ;;
  R-Right: ;;
  Rumble: ;;
VirtualMouse2
  X: ;;
  Y: ;;
  Left: ;;
  Middle: ;;
  Right: ;;
  Extra: ;;
VirtualPad3
  Pad.Up: ;;
  Pad.Down: ;;
  Pad.Left: ;;
  Pad.Right: ;;
  Select: ;;
  Start: ;;
  A..South: ;;
  B..East: ;;
  X..West: ;;
  Y..North: ;;
  L-Bumper: ;;
  R-Bumper: ;;
  L-Trigger: ;;
  R-Trigger: ;;
  L-Stick..Click: ;;
  R-Stick..Click: ;;
  L-Up: ;;
  L-Down: ;;
  L-Left: ;;
  L-Right: ;;
  R-Up: ;;
  R-Down: ;;
  R-Left: ;;
  R-Right: ;;
  Rumble: ;;
VirtualMouse3
  X: ;;
  Y: ;;
  Left: ;;
  Middle: ;;
  Right: ;;
  Extra: ;;
VirtualPad4
  Pad.Up: ;;
  Pad.Down: ;;
  Pad.Left: ;;
  Pad.Right: ;;
  Select: ;;
  Start: ;;
  A..South: ;;
  B..East: ;;
  X..West: ;;
  Y..North: ;;
  L-Bumper: ;;
  R-Bumper: ;;
  L-Trigger: ;;
  R-Trigger: ;;
  L-Stick..Click: ;;
  R-Stick..Click: ;;
  L-Up: ;;
  L-Down: ;;
  L-Left: ;;
  L-Right: ;;
  R-Up: ;;
  R-Down: ;;
  R-Left: ;;
  R-Right: ;;
  Rumble: ;;
VirtualMouse4
  X: ;;
  Y: ;;
  Left: ;;
  Middle: ;;
  Right: ;;
  Extra: ;;
VirtualPad5
  Pad.Up: ;;
  Pad.Down: ;;
  Pad.Left: ;;
  Pad.Right: ;;
  Select: ;;
  Start: ;;
  A..South: ;;
  B..East: ;;
  X..West: ;;
  Y..North: ;;
  L-Bumper: ;;
  R-Bumper: ;;
  L-Trigger: ;;
  R-Trigger: ;;
  L-Stick..Click: ;;
  R-Stick..Click: ;;
  L-Up: ;;
  L-Down: ;;
  L-Left: ;;
  L-Right: ;;
  R-Up: ;;
  R-Down: ;;
  R-Left: ;;
  R-Right: ;;
  Rumble: ;;
VirtualMouse5
  X: ;;
  Y: ;;
  Left: ;;
  Middle: ;;
  Right: ;;
  Extra: ;;
Hotkey
  ToggleFullscreen: 0x1/0/40;;
  ToggleMouseCapture: ;;
  ToggleKeyboardCapture: ;;
  FastForward: ;;
  ToggleFastForward: ;;
  Rewind: ;;
  FrameAdvance: ;;
  CaptureScreenshot: 0x1/0/4;;
  SaveState: 0x1/0/5;;
  LoadState: 0x1/0/8;;
  DecrementStateSlot: ;;
  IncrementStateSlot: ;;
  PauseEmulation: 0x1/0/50;;
  ResetSystem: 0x1/0/52;;
  ReloadCurrentGame: 0x1/0/54;;
  QuitEmulator: ;;
  MuteAudio: 0x1/0/47;;
  IncreaseAudio: 0x1/0/67;;
  DecreaseAudio: 0x1/0/66;;
Arcade
  Visible: false
  Path
Atari2600
  Visible: false
  Path: D:/dev/WindowsProgram/NESter2/Source/NESTer2/ROM/SMD/
WonderSwan
  Visible: false
  Path
WonderSwanColor
  Visible: false
  Path
PocketChallengeV2
  Visible: false
  Path
ColecoVision
  Visible: false
  Path
  Firmware
    BIOS.World
MyVision
  Visible: false
  Path
MSX
  Visible: false
  Path
  Firmware
    BIOS.Japan
MSX2
  Visible: false
  Path
  Firmware
    MAIN.Japan
    SUB.Japan
PCEngine
  Visible: false
  Path
PCEngineCD
  Visible: false
  Path
  Firmware
    System-Card-1.0.Japan
    System-Card-3.0.Japan
    System-Card-3.0.US
    Games-Express.Japan
SuperGrafx
  Visible: false
  Path
SuperGrafxCD
  Visible: false
  Path
  Firmware
    System-Card-3.0.Japan
Famicom
  Visible: true
  Path: D:/dev/WindowsProgram/NESter2/Source/NESTer2/ROM/NES/
FamicomDiskSystem
  Visible: true
  Path
  Firmware
    BIOS.Japan
SuperFamicom
  Visible: true
  Path: D:/dev/WindowsProgram/NESter2/Source/NESTer2/ROM/SNES/
Nintendo64DD
  Visible: true
  Path
  Firmware
    BIOS.Japan
    BIOS.US
    BIOS.DEV
GameBoy
  Visible: true
  Path
GameBoyColor
  Visible: true
  Path
GameBoyAdvance
  Visible: true
  Path
  Firmware
    BIOS.World
SG-1000
  Visible: true
  Path
MasterSystem
  Visible: false
  Path
  Firmware
    BIOS.US
    BIOS.Japan
    BIOS.Europe
GameGear
  Visible: true
  Path
  Firmware
    BIOS.World
MegaDrive
  Visible: true
  Path: C:/Users/User/Desktop/
Mega32X
  Visible: true
  Path
MegaCD
  Visible: false
  Path
  Firmware
    BIOS.US
    BIOS.Japan
    BIOS.Europe
MegaCD32X
  Visible: false
  Path
NeoGeoAES
  Visible: false
  Path
  Firmware
    BIOS.World
NeoGeoMVS
  Visible: false
  Path
  Firmware
    BIOS.World
NeoGeoPocket
  Visible: false
  Path
  Firmware
    BIOS.World
NeoGeoPocketColor
  Visible: false
  Path
  Firmware
    BIOS.World
PlayStation
  Visible: false
  Path: D:/dev/GameEmulators/ROM/PS1/Grand Theft Auto - Vice City Stories (Europe) (PSP) (PSN)/
  Firmware
    BIOS.US
    BIOS.Japan
    BIOS.Europe
ZXSpectrum
  Visible: false
  Path
ZXSpectrum128
  Visible: false
  Path
