
;---------------------------------
; Fusion Configuration File
;---------------------------------


;---------------------------------
; Graphics Compatibility Options
;---------------------------------

ForceCompatibleGFX=0
CompatibleGFXOpt=0
EnhancedGFXOpt=0
ForceFullScreen32=0
VistaAeroIgnore=0
VistaNoWndVSync=1
DebugFlags=0,0,2,2

;---------------------------------
; Sound Compatibility Options
;---------------------------------

ForceSWBuffer=1

;---------------------------------
; SG1000/SC3000/SMS/GG Specific
;---------------------------------

LastSMSROM=C:\Users\user\Desktop\Fusion364\
LastGGROM=C:\Users\user\Desktop\Fusion364\
SMSUSABIOS=
SMSJAPBIOS=
SMSEURBIOS=
GGBIOS=
SF7000IPL=
SxMFiles=C:\Users\user\Desktop\Fusion364
SMSStateFiles=\state
SMSPatchFiles=C:\Users\user\Desktop\Fusion364
GGPatchFiles=C:\Users\user\Desktop\Fusion364
SMSSpriteLimitDisable=0
YM2413Disable=0
SMSBIOSDisable=0
SMSBorderDisable=0
GameGearZoom=0
GameGearFull=0

;---------------------------------
; MegaDrive/Genesis Specific
;---------------------------------

LastGenesisROM=C:\Users\user\Desktop\Fusion364\
SRMFiles=C:\Users\user\Desktop\Fusion364
StateFiles=\state
PatchFiles=C:\Users\user\Desktop\Fusion364
GenesisBIOS=
AutoChecksums=0
GenBorderDisable=0

;---------------------------------
; Mega CD/Sega CD Specific
;---------------------------------

LastSegaCDImage=C:\Users\user\Desktop\Fusion364\
SCDUSABIOS=C:\SegaCDBIOS\us_scd1_9210.bin
SCDJAPBIOS=C:\SegaCDBIOS\jp_mcd1_9111.bin
SCDEURBIOS=C:\SegaCDBIOS\eu_mcd1_9210.bin
SCDStateFiles=\state
DefaultDrive=X:X:X None
CDReadAhead=4
CD+GMode=0
ForceASPI=0
BRMFiles=C:\Users\user\Desktop\Fusion364
BRMPerGame=1
LEDEnabled=1
PerfectSync=0

;---------------------------------
; 32X Specific
;---------------------------------

32XM68KBIOS=c:\32XBios\32X_G_BIOS.bin
32XMSH2BIOS=c:\32XBios\32X_M_BIOS.bin
32XSSH2BIOS=c:\32XBios\32X_S_BIOS.bin
Disable32X=0
Fast32XTiming=0

;---------------------------------
; Expert Options [DANGER! RTFM!]
;---------------------------------

RefreshRate60Hz=60
RefreshRate50Hz=100
UseExpertModes=0
UseAutoSwitching=0
MinSwitchDelay=100
Mode256x240=640,480,60,100,640,480
Mode256x480=640,480,60,100,640,480
Mode320x240=640,480,60,100,640,480
Mode320x480=640,480,60,100,640,480

;---------------------------------
; File History
;---------------------------------

FileHistory0=D:\dev\WindowsProgram\NESter2\Source\NESTer2\ROM\SMD\Addams Family [T+Rus_NewGame][FAV].zip
FileHistory1=D:\dev\WindowsProgram\NESter2\Source\NESTer2\ROM\SMD\Battletoads And Double Dragon [T+Rus_NewGame][FAV].zip
FileHistory2=D:\dev\WindowsProgram\NESter2\Source\NESTer2\ROM\NES\Chip 'n Dale Rescue Rangers 2 [T+Rus_Shedevr].zip
FileHistory3=D:\dev\WindowsProgram\NESter2\Source\NESTer2\ROM\SNES\Aladdin (U) [!].zip
FileHistory4=D:\dev\WindowsProgram\NESter2\Source\NESTer2\ROM\NES\Contra Force [T+Rus_Griever].zip
FileHistory5=D:\dev\WindowsProgram\NESter2\Source\NESTer2\ROM\NES\Addams Family, The [T+Rus_Shedevr][FAV].nes
FileHistory6=D:\dev\WindowsProgram\NESter2\Source\NESTer2\ROM\NES\Super M.7z
FileHistory7=..\..\ROM\SMD\Aladdin # SMD.zip
FileHistory8=..\..\ROM\SMD\Another World # SMD[FAV].zip
FileHistory9=.\roms_SMD\Teenage Mutant Ninja Turtles - The Hyperstone Heist [T+Rus_NewGame][FAV].zip
FileHistoryA=.\roms_SMD\Addams Family [T+Rus_NewGame][FAV].zip
FileHistoryB=.\roms_SMD\Teenage Mutant Ninja Turtles - Tournament Fighters [T+Rus_Pirates][FAV].zip
FileHistoryC=.\roms_SMD\Disney's Aladdin [T+Rus_Shedevr].[FAV].zip
FileHistoryD=D:\YandexDisk\Develop\NESser\roms_SMD\Arcade Classics # SMD.zip
FileHistoryE=D:\YandexDisk\Develop\NESser\roms_SMD\Altered Beast # SMD.zip
FileHistoryF=D:\YandexDisk\Develop\NESser\roms_SMD\Andre Agassi Tennis # SMD.zip
ShortenHistoryNames=0

;---------------------------------
; Netplay Settings
;---------------------------------

NetplayName=
NetplayServer=
NetplayPlayers=2
NetplayLatency=6
NetplayBandwidth=1

;---------------------------------
; General Settings
;---------------------------------

WAVFilesPath=C:\Users\user\Desktop\Fusion364\*.wav
VGMFilesPath=C:\Users\user\Desktop\Fusion364\*.vgm
AVIFilesPath=C:\Users\user\Desktop\Fusion364\*.avi
ScreenshotPath=.\screens_SMD
ScreenshotType=0
ScreenshotMode=1
CurrentCountry=0
CountryAutoDetect=0
CountryOrder=0
CurrentWaveFormat=1
SoundOverdrive=0
PSGNoiseBoost=0
SoundSuperHQ=0
SoundDisabled=0
SoundFilter=0
CurrentRenderMode=1
FullScreen=0
DWindowXPos=255,0,0,0
DWindowYPos=54,0,0,0
DWindowSize=208,2,192,3
DResolution=224,1,128,2
DRenderMode=3
DFixedAspect=1
DFixedZoom=0
DFiltered=1
DNTSCAspect=1
DNearestMultiple=0
DScanlines=4
VSyncEnabled=0
Player1Keys=200,208,203,205,46,45,44,28,32,31,30,54,0,0,0,0
Player1bKeys=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Player1cKeys=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Player1dKeys=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Player2Keys=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Player2bKeys=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Player2cKeys=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Player2dKeys=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Player1Buttons=128,128,128,128,128,128,128,128,128,128,128,128,8,9,10,11
Player1bButtons=32,33,34,35,0,1,2,3,4,5,6,7,8,9,10,11
Player1cButtons=32,33,34,35,0,1,2,3,4,5,6,7,8,9,10,11
Player1dButtons=32,33,34,35,0,1,2,3,4,5,6,7,8,9,10,11
Player2Buttons=50,51,48,49,1,2,3,9,4,5,7,8,8,9,10,11
Player2bButtons=32,33,34,35,0,1,2,3,4,5,6,7,8,9,10,11
Player2cButtons=32,33,34,35,0,1,2,3,4,5,6,7,8,9,10,11
Player2dButtons=32,33,34,35,0,1,2,3,4,5,6,7,8,9,10,11
Joystick1Type=2
Joystick1bType=1
Joystick1cType=1
Joystick1dType=1
Joystick2Type=1
Joystick2bType=1
Joystick2cType=1
Joystick2dType=1
Joystick1Using=0
Joystick1bUsing=0
Joystick1cUsing=0
Joystick1dUsing=0
Joystick2Using=255
Joystick2bUsing=0
Joystick2cUsing=0
Joystick2dUsing=0
Player1MSKeys=200,208,203,205,30,31,28,0
Player2MSKeys=72,80,75,77,36,37,157,0
Player1MSButtons=32,33,34,35,0,1,3,0
Player2MSButtons=32,33,34,35,0,1,3,0
Joystick1MSType=1
Joystick2MSType=1
Joystick1MSUsing=255
Joystick2MSUsing=0
MultiTapType=0
InvertMouse=0
LightgunCursor=0
FPSEnabled=1
CurrentRenderPlugin=8
AllowSleeping=0
AlternateTiming=0
DisableShortcuts=0
ThreadPriority=0
StaticDisabled=0
Brighten=0
CartBootEnabled=0
VGM_Version=16,1
MSNStatusEnabled=0
